run-name: Run Renderer Test

on: [push]

jobs:
  run-:
    runs-on: ubuntu-latest

    steps:
      - run: sudo apt-get install -y libusb-1.0-0-dev

      - uses: actions/checkout@v4
      
      - uses: actions/setup-node@v3
        with:
          node-version: '20'

      - run: yarn
      
      - run: yarn package

      - run: yarn wdio
